apiVersion: v1
kind: Service
metadata:
  name: simple-kafka
  labels:
    name: simple-kafka
spec:
  ports:
  - port: 9092
    name: kafka-port
    protocol: TCP
  selector:
    app: simple-kafka
  type: ClusterIP
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: simple-kafka
spec:
  replicas: 1
  serviceName: simple-kafka
  selector:
    matchLabels:
        app: simple-kafka
  template:
    metadata:
      labels:
        app: simple-kafka
    spec:
      containers:
      - name: simple-kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_LISTENERS
          value: PLAINTEXT://:9092
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: simple-zookeeper:2181
        - name: KAFKA_BROKER_ID
          value: "0"
        - name: KAFKA_CREATE_TOPICS
          value: admintome-test:1:1