kind: Deployment
apiVersion: apps/v1
metadata:
  name: simple-zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-zookeeper
  template:
    metadata:
      labels:
        app: simple-zookeeper
    spec:
      containers:
      - name: simple-zookeeper
        image: wurstmeister/zookeeper
        ports:
        - containerPort: 2181
---
apiVersion: v1
kind: Service
metadata:
  name: simple-zookeeper
  labels:
    app: simple-zookeeper
spec:
  selector:
    app: simple-zookeeper
  ports:
  - name: client
    port: 2181
    protocol: TCP
  type: ClusterIP
